# feed-viewer

./: build.gradle
app/: build.gradle
app/schemas/uk.co.simoncameron.feedviewer.data.db.AppDatabase/: 1.json
app/src/androidTest/java/uk/co/simoncameron/feedviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/simoncameron/feedviewer/: Dependencies.kt  FeedViewerApp.kt
app/src/main/java/uk/co/simoncameron/feedviewer/data/api/: ApiService.kt  FeedDeserialiser.kt
app/src/main/java/uk/co/simoncameron/feedviewer/data/common/: ContentDataType.kt  WidgetType.kt
app/src/main/java/uk/co/simoncameron/feedviewer/data/db/: AppDatabase.kt  UserEntity.kt
app/src/main/java/uk/co/simoncameron/feedviewer/data/dto/: FeedDTO.kt
app/src/main/java/uk/co/simoncameron/feedviewer/data/feed/: ContentRepository.kt
app/src/main/java/uk/co/simoncameron/feedviewer/data/preferences/: AppPreferences.kt
app/src/main/java/uk/co/simoncameron/feedviewer/data/user/: UserDao.kt  UserRepository.kt
app/src/main/java/uk/co/simoncameron/feedviewer/domain/auth/: AuthenticationInteractor.kt  AuthenticationState.kt
app/src/main/java/uk/co/simoncameron/feedviewer/domain/feed/: FeedInteractor.kt
app/src/main/java/uk/co/simoncameron/feedviewer/domain/pojo/: FeedItem.kt  User.kt
app/src/main/java/uk/co/simoncameron/feedviewer/ui/: MainActivity.kt
app/src/main/java/uk/co/simoncameron/feedviewer/ui/base/: MviCore.kt  MviFragment.kt  MviViewModel.kt
app/src/main/java/uk/co/simoncameron/feedviewer/ui/feed/: FeedAdapters.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/uk/co/simoncameron/feedviewer/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/uk/co/simoncameron/feedviewer/utils/: ViewExt.kt
app/src/main/java/uk/co/simoncameron/feedviewer/utils/livedata/: SingleLiveEvent.kt
app/src/main/res/layout/: feed_fragment.xml  imagewidget_view.xml  login_fragment.xml  main_activity.xml  main_fragment.xml  sliiderwidget_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/co/simoncameron/feedviewer/: ExampleUnitTest.kt
app/src/test/java/uk/co/simoncameron/feedviewer/data/feed/: ContentRepositoryImplTest.kt
app/src/test/java/uk/co/simoncameron/feedviewer/data/preferences/: AppPreferencesImplTest.kt
app/src/test/java/uk/co/simoncameron/feedviewer/data/user/: UserRepositoryImplTest.kt
app/src/test/java/uk/co/simoncameron/feedviewer/domain/: AuthenticationInteractorImplTest.kt
app/src/test/java/uk/co/simoncameron/feedviewer/domain/feed/: FeedInteractorImplTest.kt
app/src/test/java/uk/co/simoncameron/feedviewer/testutils/: TestSchedulerRule.kt
app/src/test/java/uk/co/simoncameron/feedviewer/ui/feed/: FeedViewModelTest.kt
app/src/test/java/uk/co/simoncameron/feedviewer/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
